body {
  margin: 0;
  padding: 70px 0 0 0;
  font-family: Arial, sans-serif;
  overflow: auto;
}
.page-with-scrollbar .content {
  overflow: auto;
  height: 100vh;
}
.page-without-scrollbar .content {
  overflow: hidden;
  height: 100vh;
}
.banner {
  background-color: rgba(33, 33, 33, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  color: white;
  position: fixed;
  top: 0;
  width: 100%;
  box-sizing: border-box; 
  z-index: 100;
}
.banner .title {
  font-size: 15pt;
  font-weight: bold;
  margin-left: 10px;
}
.title a {
  text-decoration: none;
  color: inherit;
}
.search-input {
  padding-left: 10px;
}
.banner .search-bar {
  display: flex;
  align-items: center;
  position: relative;
}
.banner .search-bar .search-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.banner .search-bar input {
  border: none;
  border-radius: 8px;
  height: 30px;
  font-size: 12px;
  margin-right: -1000px;
  padding-right: 30px;
  background-image: url('images/magnifying-glass.png');
  background-position: right 5px center;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 20px 20px;
}
#homeButton {
  background: transparent;
  border: none;
  cursor: pointer;
  margin-right: 2px;
  margin-left: -820px;
}
#homeButton img {
  width: 20px;
  height: 20px;
}
.section-title {
  font-size: 40pt;
  font-weight: bold;
  color: rgba(33, 33, 33, 1);
  text-align: center;
  margin-top: 80px;
}
.section-subtitle {
  font-size: 15pt;
  font-weight: bold;
  color: rgba(33, 33, 33, 1);
  text-align: center;
  margin-top: 20px;
}
.reminder {
  display: flex;
  align-items: center; 
  font-size: 15pt;
  font-weight: bold;
  color: rgb(235, 72, 72);
  margin-left: 30px;
  margin-top: 10px;
}
.reminder img {
  width: 20px;
  margin-right: 10px;
}
.information-title {
  font-size: 40pt;
  font-weight: bold;
  color: rgba(33, 33, 33, 1);
  text-align: left;
  margin-top: 30px;
  margin-left: 30px;
}
.information-subtitle {
  font-size: 20pt;
  font-weight: bold;
  color: rgba(33, 33, 33, 1);
  text-align: left;
  margin-top: 30px; 
  margin-left: 30px;
}
.information-subsubtitle {
  font-size: 10pt;
  font-weight: bold;
  color: rgb(255, 0, 0);
  text-align: left;
  margin-top: 10px;
  margin-left: 30px;
}
.bike-slider {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.bike-image {
  width: 50%;  
  background-size: contain;
  background-position: center;  
  background-repeat: no-repeat;
  margin-top: 10px;
  opacity: 0.6;
}
.bike-name {
  font-weight: bold;
  text-align: center;
  font-size: 1.5em;
  color: #333;
  margin-top: 20px;
}
.arrow {
  border: none;
  position: absolute;
  top: 54%;
  transform: translateY(-50%);
  font-size: 2em;
  color: rgb(33, 33, 33, 1);
  background: none;
  padding: 0;  
  width: 40px;
  height: 40px;
}
.arrow.prev {
  background-image: url('images/left-arrow.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.arrow.next {
  background-image: url('images/right-arrow.png');
  background-size: 100%;
  background-repeat: no-repeat;
}
.prev {
  left: 300px;
}
.next {
  right: 300px;
}
.button-group {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}
.bike-button {
  border: none; 
  border-radius: 8px; 
  margin-right: 10px;
  margin: 10px;
  padding: 10px;
  background: rgb(49, 49, 49);
  color: white;
  border: none;
  cursor: pointer;
}
.steps-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  justify-items: center;
  align-items: center;
  margin-top: 50px;
  margin-right: 400px;
}
.step {
  border: none;
  padding: 0px;
}
.step img {
  max-width: 500px;
  width: 100%;
}
.tools-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0px;
  margin-right: 400px;
  margin-left: 20px;
  margin-top: 50px;
}
.tool {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 10px;
}
.tool img {
  max-height: 150px;
  object-fit: contain;
}
.tool p {
  text-align: center;
}
.tool a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #383838;
  color: white;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 12px;
}
.tool a:hover {
  background-color: #6c6c6c;
}

#home-content {
  display: block;
}

#buttoninfo-content {
  display: none;
}


