<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E6E7E8;}
</style>
<g>
	<path class="st0" d="M16,6.97c4.98,0,9.03,4.05,9.03,9.03s-4.05,9.03-9.03,9.03S6.97,20.98,6.97,16S11.02,6.97,16,6.97 M16,6.72
		c-5.13,0-9.28,4.16-9.28,9.28s4.16,9.28,9.28,9.28s9.28-4.16,9.28-9.28S21.13,6.72,16,6.72L16,6.72z"/>
</g>
</svg>
